<!DOCTYPE html>
<html>
    <head>
        <title>pictures</title>
        <link rel="stylesheet" type="text/css" href="base_style.css">
    </head>
    <body>
        <h1 class="all_sides">life in the wild!</h1>
        <div class="contaner">
            <img src="https://static.pexels.com/photos/52500/horse-herd-fog-nature-52500.jpeg">
            <img src="https://static.pexels.com/photos/66898/elephant-cub-tsavo-kenya-66898.jpeg">
            <img src="https://static.pexels.com/photos/213399/pexels-photo-213399.jpeg">
            <img src="https://static.pexels.com/photos/158471/ibis-bird-red-animals-158471.jpeg">
            <img src="https://static.pexels.com/photos/133459/pexels-photo-133459.jpeg">
            <img src="https://static.pexels.com/photos/50988/ape-berber-monkeys-mammal-affchen-50988.jpeg">
            <img src="https://images.pexels.com/photos/1156507/pexels-photo-1156507.jpeg?auto=compress&cs=tinysrgb&w=600">
            <img src="https://images.pexels.com/photos/34231/antler-antler-carrier-fallow-deer-hirsch.jpg?auto=compress&cs=tinysrgb&w=600">
            <img src="https://images.pexels.com/photos/847393/pexels-photo-847393.jpeg?auto=compress&cs=tinysrgb&w=600">
            <img src="https://images.pexels.com/photos/76957/tree-frog-frog-red-eyed-amphibian-76957.jpeg?auto=compress&cs=tinysrgb&w=600">
            <img src="https://images.pexels.com/photos/63325/grizzly-bears-playing-sparring-63325.jpeg?auto=compress&cs=tinysrgb&w=600">
            <img src="https://images.pexels.com/photos/631317/pexels-photo-631317.jpeg?auto=compress&cs=tinysrgb&w=600">
            <img src="https://images.pexels.com/photos/814898/pexels-photo-814898.jpeg?auto=compress&cs=tinysrgb&w=600">
            <img src="https://images.pexels.com/photos/631292/pexels-photo-631292.jpeg?auto=compress&cs=tinysrgb&w=600">
            <img src="https://images.pexels.com/photos/2675745/pexels-photo-2675745.jpeg?auto=compress&cs=tinysrgb&w=600">
            <img src="https://images.pexels.com/photos/52509/penguins-emperor-antarctic-life-52509.jpeg?auto=compress&cs=tinysrgb&w=600">
            <img src="https://media.istockphoto.com/id/1129459411/photo/mustang-race.jpg?b=1&s=612x612&w=0&k=20&c=7rD1eXXV8WbrvKlNJcw0f_YXzXficagG0HDmuOFamH4=">
            <img src="https://images.pexels.com/photos/2040906/pexels-photo-2040906.jpeg?auto=compress&cs=tinysrgb&w=600">
            <img src="https://images.pexels.com/photos/29392299/pexels-photo-29392299/free-photo-of-vibrant-red-crested-turaco-on-a-branch.png?auto=compress&cs=tinysrgb&w=600">
            <img src="https://images.pexels.com/photos/1522160/pexels-photo-1522160.jpeg?auto=compress&cs=tinysrgb&w=600">
            <img src="https://media.istockphoto.com/id/537517821/photo/tropical-fish.jpg?b=1&s=612x612&w=0&k=20&c=GSEK3FfhU9bkUqPCU8nm292BfBR1G5D4W6S6znW9Ig4=">
        </div>
        <a href="index.html" ><h1 class="bottom">Back</h1></a>
    </body>
</html>